/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
// |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_        |     =/+        |    GRAVE    |
// |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    BSLH    | |     [         |      ]         |    DEL      |
// |   MO 1    |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |               |      UP        |             |
// |   SHIFT   |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |   RSHIFT   | |     L         |      DN        |      R      |
//                                     |   LCTRL    |     LALT    |    LCMD    |   ENTER    |  |   SPACE   |   MOM 1     |  MOM 2     |  FUNCTION   |
			bindings = <
    &kp ESC    &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                                   &kp N6         &kp N7      &kp N8        &kp N9       &kp N0      &kp BSPC      &kp MINUS        &kp EQUAL       &kp GRAVE
    &kp TAB    &kp Q       &kp W       &kp E        &kp R         &kp T                                    &kp Y          &kp U       &kp I         &kp O        &kp P       &kp BSLH       &kp LBKT        &kp RBKT        &kp DEL
    &mo 1      &kp A       &kp S       &kp D        &kp F         &kp G                                    &kp H          &kp J       &kp K         &kp L        &kp SEMI    &kp APOS                       &kp UP 
    &kp LSHFT  &kp Z       &kp X       &kp C        &kp V         &kp B                                    &kp N          &kp M       &kp COMMA     &kp DOT      &kp FSLH    &kp RSHIFT            &kp LEFT &kp DOWN        &kp RIGHT
                                       &kp LCTRL    &kp LALT      &kp LCMD     &kp RET         &kp SPACE   &mo 1          &mo 2       &kp LA(SPACE)
			>;
		};

		function_layer {
// ---  FUNCTION  -------------------------------------------------------------------------------------------------------------------
// |           |     F1    |     F2    |     F3     |     F4      |     F5     |                           |      F6     |     F7     |     F8      |     F9     |    F10   |     F11    | |     MUTE   |  VOL DOWN  |   VOL UP    |
// |           |           |           |            |             |            |                           |             |            |     UP      |            |          |     F12    | |  PREVIOUS  | PLAY/PAUSE |    NEXT     |
// |           |           |           |            |             |            |                           |             |    LEFT    |    DOWN     |   RIGHT    |          |            | |            |            |             |
// |           |           |           |            |             |            |                           |             |            |             |            |          |            | |            |            |             |
//                                     |            |             |            |            |  |           |             |            |             |
			bindings = <
    &trans     &kb F1      &kb F2      &kb F3       &kb F4        &kb F5                                   &kb F6        &kb F7       &kb F8        &kb F9        &kb F10    &kb F11        &kp C_MUTE      &kp C_VOL_DN      &kp C_VOL_UP
    &trans     &trans      &trans      &trans       &trans        &trans                                   &trans        &trans       &kp UP        &trans        &trans     &kb F12        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT
    &trans     &trans      &trans      &trans       &trans        &trans                                   &trans        &kp LEFT     &kp DOWN      &kp RIGHT     &trans     &trans                    &trans              
    &trans     &trans      &trans      &trans       &trans        &trans                                   &trans        &trans       &trans        &trans        &trans     &trans        &trans      &trans        &trans
                                       &trans       &trans        &trans        &trans          &trans     &trans        &trans       &trans
			>;
		};

		numpad_layer { 
// ---  NUMPAD  -------------------------------------------------------------------------------------------------------------------                                                             ------          MAGENT SCREEN MACROS    -------
// |           |           |           |            |             |            |                           |       =       |      /       |      *       |      -     |          |            | |  1/4 TOP-LEFT  |   1/3 LEFT    | 1/4 TOP-RIGHT |
// |           |           |           |            |             |            |                           |       7       |      8       |      9       |      +     |          |            | |  1/4 LOW-LEFT  |   1/3 CENT    | 1/4 LOW-RIGHT |
// |           |           |           |            |             |            |                           |       4       |      5       |      6       |            |          |            | |                |   1/3 RIGHT   |               |
// |           |           |           |            |             |            |                           |       1       |      2       |      3       |            |          |            | |   1/2 LEFT     |     FULL      |   1/2 RIGHT   |
//                                     |            |             |            |            |  |           |       0       |      .       |              |
			bindings = <
    &trans     &trans      &trans      &trans       &trans        &trans                                   &kp EQUAL       &kp SLASH       &kp STAR        &kp MINUS     &trans     &trans       &kp LC(LA(U))    &kp LC(LA(D))   &kp LC(LA(I))
    &trans     &trans      &trans      &trans       &trans        &trans                                   &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp PLUS      &trans     &trans       &kp LC(LA(J))    &kp LC(LA(F))   &kp LC(LA(K))
    &trans     &trans      &trans      &trans       &trans        &trans                                   &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &trans        &trans     &trans                        &kp LC(LA(G))              
    &trans     &trans      &trans      &trans       &trans        &trans                                   &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &trans        &trans     &trans       &kp LC(LA(LEFT)) &kp LG(GRAVE)   &kp LC(LA(RIGHT))
                                       &trans       &trans        &trans        &trans          &trans     &kp KP_NUMBER_0 &kp KP_DOT      &trans
			>;
		};
	};
};
